CREATE TABLE SUBJECT(
수강코드 VARCHAR2(5) CONSTRAINT 수강코드 PRIMARY KEY,
과목 VARCHAR2(20)NOT NULL
);

CREATE TABLE ROOM(
강의실번호 NUMBER CONSTRAINT 강의실번호 PRIMARY KEY,
수용인원 NUMBER NOT NULL
);

CREATE TABLE TEACHER(
강사번호 NUMBER CONSTRAINT 강사번호 PRIMARY KEY,
강사이름 VARCHAR2(12) NOT NULL,
주민등록번호 VARCHAR2(14) NOT NULL,
연락처 VARCHAR2(14) NOT NULL,
주소 VARCHAR2(50),
이메일 VARCHAR2(20),
수강코드 VARCHAR2(5) CONSTRAINT 수강코드_강사 REFERENCES SUBJECT(수강코드)
);

CREATE TABLE STUDENT(
수강생번호 NUMBER CONSTRAINT 수강생번호 PRIMARY KEY,
수_이름 VARCHAR2(12) NOT NULL,
수_주민등록번호 VARCHAR2(14) NOT NULL,
수_연락처 VARCHAR2(14) NOT NULL,
수_주소 VARCHAR2(50),
수_이메일 VARCHAR2(20)
);

CREATE TABLE SUGAGN(
수강생번호 NUMBER CONSTRAINT 수강생번호_수강FK REFERENCES STUDENT(수강생번호) CONSTRAINT 수강생번호_수강PK PRIMARY KEY,
수강코드 VARCHAR2(5) CONSTRAINT 수강코드_수강 REFERENCES SUBJECT(수강코드)
);

CREATE TABLE SUGANGTB(
수강코드 VARCHAR2(5) CONSTRAINT 수강코드_수강TBFK REFERENCES SUBJECT(수강코드) CONSTRAINT 수강코드_수강TBPK PRIMARY KEY,
강의실번호 NUMBER CONSTRAINT 강의실번호_수강TB REFERENCES ROOM(강의실번호),
시간 NUMBER NOT NULL,
강사번호 NUMBER CONSTRAINT 강사번호_수강TB REFERENCES TEACHER(강사번호)
);

INSERT INTO SUBJECT VALUES('J1001', 'sql');
INSERT INTO SUBJECT VALUES('J1002', 'Win2000');
INSERT INTO SUBJECT VALUES('J1003', 'ASP');
INSERT INTO SUBJECT VALUES('J1004', 'Php');
INSERT INTO SUBJECT VALUES('J1005', 'java');
INSERT INTO SUBJECT VALUES('J1006', 'javascript');

INSERT INTO ROOM VALUES(901, 34);
INSERT INTO ROOM VALUES(902, 35);
INSERT INTO ROOM VALUES(903, 25);
INSERT INTO ROOM VALUES(904, 32);
INSERT INTO ROOM VALUES(905, 30);
INSERT INTO ROOM VALUES(906, 35);
SELECT * FROM teacher;

INSERT INTO TEACHER VALUES(1, '홍길동', '700918-1622011', '031-295-1234', '성남시 중원구 신흥동', 'kkk@jok.or.kr', 'J1001');
INSERT INTO TEACHER VALUES(2, '유관순', '710419-2018916', '02-345-2345', '서울 강남구 개포동', 'kkk@jok.or.kr', 'J1002');
INSERT INTO TEACHER VALUES(3, '이승복', '730112-1344911', '031-1234-6789', '서울시 강남구 논현동', 'sss@jok.or.kr', 'J1003');
INSERT INTO TEACHER VALUES(4, '모택동', '730301-1167623', '031-567-5678', '서울시 서초구 서초동', 'mmm@jok.or.kr', 'J1004');
INSERT INTO TEACHER VALUES(5, '주롱지', '730322-2037921', '031-789-3456', '서울시 강서구 가양동', 'xxx@jok.or.kr', 'J1005');
INSERT INTO TEACHER VALUES(6, '이순신', '731122-1646213', '031-234-8901', '서울시 강북구 미아동', 'ppp@jok.or.kr', 'J1006');
